body {
  background: #000000;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 80%;
  padding: 50px 0;
}

a { 
  color: #3333333;
}
a:hover {
  color: #666;
}

#main {
  display: block;
  width: 800px;
  margin: 0 auto;
  background: #fff;
  border-radius: 6px;
  padding: 25px 25px;
  border-radius: 4px;
}

#githubdata {
  display: block;
  padding: 25px 0;
}

.usergeneral {
  font-size: 0.75em;
  color: #a8a8a8;
  font-style: italic;
}

.repolist {
  display: block;
  clear: both;
  width: 100%;
}
.repolist ul {
  font-size: 1.2em;
}
.repolist ul li {
  display: block;
}
.repolist ul li a {
  font-weight: bold;
  padding: 6px 9px;
  display: block;
  float: left;
  margin-right: 10px;
  margin-bottom: 10px;
  text-decoration: none;
  border: 1px solid #426492;
  border-radius: 3px;
  color: #fff;
  background-color: #4373af;
}
.repolist ul li a:hover {
  background-color: #374895;
}
.repolist ul li a:active {
  background-color: #624895;;
}

#gitHubUserName {
  display: block;
  padding: 5px 8px;
  font-size: 1.4em;
  color: #666;
  width: 550px;
  margin-bottom: 15px;
}

#submitbtn {
  display: inline-block;
  padding: 8px 18px;
  font-size: 14px;
  font-weight: bold;
  color: #444;
  text-decoration: none;
  background-color: #eaeaea;
  border: 1px solid #ddd;

}
#submitbtn:hover {
  background-color: #dadada;
  border-color: #ccc #ccc #b5b5b5;
}
#submitbtn:active {
  background-color:#dadada;
  border-color: #b5b5b5;
}
